DATABASE_URL="postgresql://postgres:123QWEasd@193.233.48.105:5432/postgres?schema=public"
NODE_ENV = "develop"


NAME_PROJECT = "mpaty_telegram_pavel"
ID_CHAT = -1002188354836
API_KEY_BOT = 7707620654:AAGZiJokvJCKyiA0q64mVvlwjLxZs5z8bLE


